{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "@}x}sRBhBZ=+Pjuysg;o[/I|XeLG1Y]WZc2&HTgH[0iu(yr2pRQ`W6t0j#B)/C+"
  }
}
